describe('Тестирование функции function weekFn(n)', () => {
  it('Функция должна вернуть Понедельник, если получает число 1', () => {
    expect(weekFn(1)).toBe("Понедельник");
  });
  it('Функция должна вернуть Вторник, если получает число 2', () => {
    expect(weekFn(2)).toBe("Вторник");
  });
  it('Функция должна вернуть Среда, если получает число 3', () => {
    expect(weekFn(3)).toBe("Среда");
  });
  it('Функция должна вернуть Четверг, если получает число 4', () => {
    expect(weekFn(4)).toBe("Четверг");
  });
  it('Функция должна вернуть Пятница, если получает число 5', () => {
    expect(weekFn(5)).toBe("Пятница");
  });
  it('Функция должна вернуть Суббота, если получает число 6', () => {
    expect(weekFn(6)).toBe("Суббота");
  });
  it('Функция должна вернуть Воскресенье, если получает число 7', () => {
    expect(weekFn(7)).toBe("Воскресенье");
  });
  it('Функция должна вернуть null, если получает не целое число от 1 до 7', () => {
    expect(weekFn(9)).toBe(null);
    expect(weekFn(1.5)).toBe(null);
    expect(weekFn("2")).toBe(null);
  });

});  